# Base de datos
DATABASE_URL="postgresql://hotel_user:Chmb%402025@localhost:5432/hotel_chatbot"

# JWT
JWT_SECRET="tu_secreto_jwt"
JWT_EXPIRES_IN="1d"

# Servidor
PORT=4000
NODE_ENV="development"

# Cors

# Frontend
NEXT_PUBLIC_API_URL=http://165.154.254.43/api
NEXT_PUBLIC_APP_URL=http://165.154.254.43 